C:\Users\26868\Desktop\grafika\PPG02\PPG02\bin\Debug\PPG02.exe
C:\Users\26868\Desktop\grafika\PPG02\PPG02\bin\Debug\PPG02.pdb
C:\Users\26868\Desktop\grafika\PPG02\PPG02\obj\x86\Debug\PPG02.Form1.resources
C:\Users\26868\Desktop\grafika\PPG02\PPG02\obj\x86\Debug\PPG02.Properties.Resources.resources
C:\Users\26868\Desktop\grafika\PPG02\PPG02\obj\x86\Debug\PPG02.csproj.GenerateResource.Cache
C:\Users\26868\Desktop\grafika\PPG02\PPG02\obj\x86\Debug\PPG02.exe
C:\Users\26868\Desktop\grafika\PPG02\PPG02\obj\x86\Debug\PPG02.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\obj\x86\Debug\PPG02.exe
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\obj\x86\Debug\PPG02.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\bin\Debug\PPG02.exe
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\bin\Debug\PPG02.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\obj\x86\Debug\PPG02.csprojResolveAssemblyReference.cache
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\obj\x86\Debug\PPG02.Form1.resources
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\obj\x86\Debug\PPG02.Properties.Resources.resources
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG02\PPG02\obj\x86\Debug\PPG02.csproj.GenerateResource.Cache
