C:\Users\26868\AppData\Local\Temporary Projects\PPG04\bin\Debug\PPG04.exe
C:\Users\26868\AppData\Local\Temporary Projects\PPG04\bin\Debug\PPG04.pdb
C:\Users\26868\AppData\Local\Temporary Projects\PPG04\obj\x86\Debug\PPG04.Form1.resources
C:\Users\26868\AppData\Local\Temporary Projects\PPG04\obj\x86\Debug\PPG04.Properties.Resources.resources
C:\Users\26868\AppData\Local\Temporary Projects\PPG04\obj\x86\Debug\PPG04.csproj.GenerateResource.Cache
C:\Users\26868\AppData\Local\Temporary Projects\PPG04\obj\x86\Debug\PPG04.exe
C:\Users\26868\AppData\Local\Temporary Projects\PPG04\obj\x86\Debug\PPG04.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG04\PPG04\obj\x86\Debug\PPG04.exe
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG04\PPG04\obj\x86\Debug\PPG04.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG04\PPG04\bin\Debug\PPG04.exe
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG04\PPG04\bin\Debug\PPG04.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG04\PPG04\obj\x86\Debug\PPG04.Form1.resources
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG04\PPG04\obj\x86\Debug\PPG04.Properties.Resources.resources
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG04\PPG04\obj\x86\Debug\PPG04.csproj.GenerateResource.Cache
