C:\Users\26868\Desktop\grafika\PPG01\PPG01\bin\Release\PPG01.exe
C:\Users\26868\Desktop\grafika\PPG01\PPG01\bin\Release\PPG01.pdb
C:\Users\26868\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.Form1.resources
C:\Users\26868\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.Properties.Resources.resources
C:\Users\26868\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.csproj.GenerateResource.Cache
C:\Users\26868\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.exe
C:\Users\26868\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.pdb
C:\Users\admin\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.exe
C:\Users\admin\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.pdb
C:\Users\admin\Desktop\grafika\PPG01\PPG01\bin\Release\PPG01.exe
C:\Users\admin\Desktop\grafika\PPG01\PPG01\bin\Release\PPG01.pdb
C:\Users\admin\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.Form1.resources
C:\Users\admin\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.Properties.Resources.resources
C:\Users\admin\Desktop\grafika\PPG01\PPG01\obj\x86\Release\PPG01.csproj.GenerateResource.Cache
