C:\Users\26868\Desktop\grafika\PPG07\PPG07\bin\Debug\PPG07.exe
C:\Users\26868\Desktop\grafika\PPG07\PPG07\bin\Debug\PPG07.pdb
C:\Users\26868\Desktop\grafika\PPG07\PPG07\obj\x86\Debug\PPG07.csprojResolveAssemblyReference.cache
C:\Users\26868\Desktop\grafika\PPG07\PPG07\obj\x86\Debug\PPG07.Form1.resources
C:\Users\26868\Desktop\grafika\PPG07\PPG07\obj\x86\Debug\PPG07.Properties.Resources.resources
C:\Users\26868\Desktop\grafika\PPG07\PPG07\obj\x86\Debug\PPG07.csproj.GenerateResource.Cache
C:\Users\26868\Desktop\grafika\PPG07\PPG07\obj\x86\Debug\PPG07.exe
C:\Users\26868\Desktop\grafika\PPG07\PPG07\obj\x86\Debug\PPG07.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\obj\x86\Debug\PPG07.exe
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\obj\x86\Debug\PPG07.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\bin\Debug\PPG07.exe
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\bin\Debug\PPG07.pdb
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\obj\x86\Debug\PPG07.csprojResolveAssemblyReference.cache
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\obj\x86\Debug\PPG07.Form1.resources
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\obj\x86\Debug\PPG07.Properties.Resources.resources
C:\Users\admin\Documents\GitHub\Csharp_Spaghetti\PPG\PPG07\PPG07\obj\x86\Debug\PPG07.csproj.GenerateResource.Cache
